spring.application.name=ems-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/ems-database
spring.datasource.username=postgres
spring.datasource.password=1234qwer

spring.jpa.hibernate.ddl-auto=update
